logging.level.web=debug

################### DataSource Configuration ##########################
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url =jdbc:mysql://localhost:3306/banking-database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dummy123


################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
